import java.util.Scanner;

public class biggest_number_patch_one {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter the number of elements:");
		int N=s.nextInt();
		
		int a[]=new int[N];
		
		System.out.println("Enter elements");
		for(int i=0;i<N;i++)
			a[i]=s.nextInt();
		
		for(int i=0;i<N;i++)
			for(int j=i;j<N;j++)
			{
				if(a[i]<a[j])
					{	int b;
						b=a[i];
						a[i]=a[j];
						a[j]=b;	
					}
				}
		
		for(int i=0;i<N;i++)
			for(int j=i;j<N;j++)
			{
				if((a[i]/10!=0) && (a[j]/10==0))
				{
					if(a[i]/10<a[j])
					{	int b;
						b=a[i];
						a[i]=a[j];
						a[j]=b;	
					}
				}
				else if((a[i]/10==0) && (a[j]/10!=0))
				{
					if((a[i]%10)<a[j])
					{
						int b;
						b=a[i];
						a[i]=a[j];
						a[j]=b;
						
					}
				}
				else 
				{
					if(a[i]<a[j])
					{
						int b;
						b=a[i];
						a[i]=a[j];
						a[j]=b;
					}
						
				}
			}
				
		for(int i=0;i<N;i++)
			System.out.println(a[i]);
			
			
	}

}
