import java.util.Scanner;

public class repeat {

	public static void main(String[] args) {
		Scanner s=new Scanner(System.in);
		System.out.println("Enter a string");
		String p=s.next();
		int e=p.length();
		System.out.println("String length is:"+e);
		char[] h=new char[e];
		
		for(int i=0;i<e;i++)
			h[i]=p.charAt(i);
		
		int c=0;
		
			
		
			for(int m=0;m<e;m++)
			for(int i=m,j=e-1;i<((e+m)/2);i++,j--)
			{	System.out.println(i+" "+h[i]+"=="+h[j]+" "+j+" "+c);
					if(i==j)
						continue;
					Character d=new Character(h[i]);
					Character k=new Character(h[j]);
				if(d.equals(k))
					c++;
			}
		System.out.println("Variable count is:"+c);
		
		
		
		
	}
	
}
